# Music-Bot-Telegram

Music-Bot-Telegram/: Dockerfile  Music-Bot-Telegram.csproj  Music-Bot-Telegram.sln  Program.cs  Worker.cs  appsettings.json
Music-Bot-Telegram.Data/: BotDbContext.cs  Class1.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Music-Bot-Telegram.Data.csproj  Repo.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Music-Bot-Telegram.Data/Migrations/: 20220820120728_Initial.Designer.cs  20220820120728_Initial.cs  20220820145722_AddIsActiveSessionToUser.Designer.cs  20220820145722_AddIsActiveSessionToUser.cs  20220820154903_ChangeKeysToLong.Designer.cs  20220820154903_ChangeKeysToLong.cs  20220820162410_RemoveActionType.Designer.cs  20220820162410_RemoveActionType.cs  20220823102811_AddConversionFields.Designer.cs  20220823102811_AddConversionFields.cs  20220825134540_RemoveActions.Designer.cs  20220825134540_RemoveActions.cs  20220901091349_AddCounter.Designer.cs  20220901091349_AddCounter.cs  BotDbContextModelSnapshot.cs
Music-Bot-Telegram.Data/Models/: Action.cs  ActionType.cs  IEntity.cs  RequestMeter.cs  User.cs
Music-Bot-Telegram.Services/: Class1.cs  FetchFileTimedService.cs  IMyApiService.cs  Music-Bot-Telegram.Services.csproj  MyApiService.cs  PollingService.cs  RequestCounterTimedService.cs  UpdateHandlers.cs
Music-Bot-Telegram.Services/Commands/: Cancel.cs  Download.cs  Help.cs  ICommand.cs  Ping.cs  Recognize.cs  Search.cs  Start.cs  Sus.cs
Music-Bot-Telegram.Services/Configuration/: MyApiConfiguration.cs
Music-Bot-Telegram.Services/Exceptions/: ApiErrorResponse.cs  OutOfRequests.cs
Music-Bot-Telegram.Services/Extensions/: UriExtensions.cs
Music-Bot-Telegram.Services/Models/: ConverterEnqueueRequest.cs  ConverterEnqueueResponse.cs  ConverterStatusResponse.cs  RecognitionRequest.cs  RecognitionResponse.cs  SpotifySearchResponse.cs  YoutubeSearchResponse.cs
Music-Bot-Telegram/Configuration/: DatabaseConfiguration.cs  MyApiConfiguration.cs  TelegramConfiguration.cs
Music-Bot-Telegram/Properties/: launchSettings.json
