<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Music_Bot_Telegram-D185E8BA-5A71-403B-9AFE-7A30A88E2614</UserSecretsId>
        <RootNamespace>Music_Bot_Telegram</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Music-Bot-Telegram.Data\Music-Bot-Telegram.Data.csproj" />
      <ProjectReference Include="..\Music-Bot-Telegram.Services\Music-Bot-Telegram.Services.csproj" />
    </ItemGroup>
</Project>
